MONGODB_URI=mongodb+srv://mohsindawood58:vGa4yWRDVEHlGXgs@cluster0.j3kp5o7.mongodb.net/
PORT=8080
RECEIVING_EMAIL=nextallinfo@gmail.com
EMAIL_PASSWORD=uokm necb gxdj utyl
SHIPPING_FEE=5
STRIPE_SECRET_KEY=sk_test_51OFXCpHMOpv96LxR9pHgeAUEfp8Dvw3bGxnA4jBJj23ljfYeiWiteaSva1LwarnMJ230O2juQLR9djnmotalnJ1Q00eclJJmdV
CLOUDINARY_PUBLISHABLE_KEY=921784698822223
CLOUDINARY_SECRET_KEY=GHcbJPxOe13mOWM6r4FYnek8BpM
CLOUDINARY_CLOUD_NAME=dcuwtg4h1
CURRENCY=USD
# COMMISSION in percent
COMMISSION=10
JWT_SECRET="jfjsdjdg"
