MONGODB_URI=mongodb+srv://racetrackregistry:WwQbpZmkvu6GFq23@cluster0.hvqivxz.mongodb.net/lapsnaps?retryWrites=true&w=majority
PORT=
RECEIVING_EMAIL=
EMAIL_PASSWORD=
SHIPPING_FEE=
BASE_CURRENCY=AED
STRIPE_SECRET_KEY=
CLOUDINARY_PUBLISHABLE_KEY=417747998241947
CLOUDINARY_SECRET_KEY=AFO85MZAEievf0Hjl8HgEROA-Vc
CLOUDINARY_CLOUD_NAME=dvwu7geiw
CURRENCY=AED
# COMMISSION in percent
COMMISSION=30
JWT_SECRET=Ishola
