version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 658919911873.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      #- docker build --platform linux/arm64 -t graph-api .
      - docker build -t backend .
      - docker tag backend:latest 658919911873.dkr.ecr.us-east-1.amazonaws.com/backend:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 658919911873.dkr.ecr.us-east-1.amazonaws.com/backend:latest
      - printf '[{"name":"backendv5","imageUri":"658919911873.dkr.ecr.us-east-1.amazonaws.com/backend:latest"}]' > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files: imagedefinitions.json
